# MyLibrary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedandroid/mylibrary/: DataBindingTestActivity.kt  DataBindingViewModel.kt  DpTestActivity.kt  Int2BooleanBean.kt  MainActivity.kt  NetWorkTestActivity.kt  NetWorkTestViewModel.kt
app/src/main/java/com/speedandroid/mylibrary/http/: ApiService.kt  ApiUrls.kt  AppRetrofitClient.kt  DataItem.kt  NetResponse.kt
app/src/main/res/layout/: activity_data_binding_test.xml  activity_dp_test.xml  activity_main.xml  activity_network_test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speedCodeLibrary/: build.gradle.kts
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/: StatusBarUtils.kt
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/dialog/: BaseBottomSheetDialog.kt  CommonDialog.kt
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/ext/: BackgroundTarget.kt  CenterDrawableTextView.kt  CompoundDrawableTarget.kt  DataBindingAdapters.kt  IntToBooleanTypeAdapter.kt  KtExts.kt  LiveDatas.kt  SimpleItemDecoration.kt
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/glidetarget/: BackgroundTarget.kt  CompoundDrawableTarget.kt
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/network/: CommonParamsInterceptor.kt  MultiHostInterceptor.kt  RetrofitClient.kt
speedCodeLibrary/src/main/java/com/speedandroid/speedcodelibrary/widget/: SkipCallCheckBox.kt  StatusBarStubView.kt  TitleBarView.kt
speedCodeLibrary/src/main/res/drawable/: ic_more_horiz_30.xml  ic_round_arrow_back_30.xml
speedCodeLibrary/src/main/res/layout/: title_view_layout.xml
speedCodeLibrary/src/main/res/values/: attrs.xml
