<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.speedandroid.speedcodelibrary.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbv_Title="标题栏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doDpTest"
        android:text="dp test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doBindingTest"
        android:text="Binding test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doNetworkTest"
        android:text="Network test" />

    <com.speedandroid.speedcodelibrary.widget.SkipCallCheckBox
        android:id="@+id/mcb1"
        android:layout_width="wrap_content"
        android:text="haha"
        android:layout_height="wrap_content"/>

</LinearLayout>